.. VBA_Excel documentation master file, created by
   sphinx-quickstart on Sat May 23 11:47:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Virtual Programming Workshop
========================================
A 2019/2020 Sports Club Initiative
-----------------------------------

.. panels::

   .. figure:: /_images/GIF/rocket/Rocket.gif
         :align: center 
         :height: 200 px
         :width: 200 px
         :class: no-scaled-link

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/00_GettingStarted/indexGS.html
         :type: url
         :text: Let's Get Started!
         :classes: btn-outline-dark btn-block

   ---
   .. figure:: /_images/GIF/compass/CompassColor.gif
         :align: center 
         :width: 200 px
         :height: 200 px
         :class: no-scaled-link

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/01_RoadMap/index.html
         :type: url
         :text: Road Map for Coding
         :classes: btn-outline-dark btn-block
         
   ---

   .. figure:: /_images/GIF/responsive/Command.gif
         :align: center 
         :width: 200 px
         :height: 200 px
         :class: no-scaled-link

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/indexCO.html
         :type: url
         :text: Code Online!
         :classes: btn-outline-dark btn-block

   ---
   .. figure:: /_images/GIF/image/Gallery.gif
         :align: center 
         :width: 200 px
         :height: 200 px
         :class: no-scaled-link

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/03_Gallery/Gallery.html
         :type: url
         :text: Project Gallery
         :classes: btn-outline-dark btn-block

Contents At a Glance
^^^^^^^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2

   ../00_GettingStarted/indexGS
   ../01_RoadMap/index
   ../02_CodeOnline/indexCO
   ../03_Gallery/Gallery
   ../05_Jupyter/Jupyter
   ../04_Contacts/Contact


