Code Online!
========================================
Python
---------------------------------

.. panels::

   .. figure:: /_images/Logo/Python.png
         :align: center 
         :height: 200 px
         :width: 200 px
         :class: no-scaled-link
      

   ---
   Explore Python in all its wonder and glory!

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Repl.html
      :type: url
      :text: Explore Python!
      :classes: btn-outline-dark btn-block

VBA Excel
---------------------------------
.. panels::

   .. figure:: /_images/Logo/Excel.png
         :align: center 
         :height: 200 px
         :width: 300 px
         :class: no-scaled-link 

   ---
   Explore Excel VBA in all its wonder and glory! 

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Excel.html
      :type: url
      :text: Explore VBA!
      :classes: btn-outline-dark btn-block

Subsections
---------------------------------
.. toctree::
   :maxdepth: 2

   ../02_CodeOnline/Repl
   ../02_CodeOnline/Excel
