.. VBA_Excel documentation master file, created by
   sphinx-quickstart on Sat May 23 11:47:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Virtual Programming Workshop
========================================
A 2019/2020 Sports Club Initative
---------------------------------

Foreword
^^^^^^^^
This is an introductory course for programming to automate calculations with Excel VBA and Python.

.. panels::

   .. figure:: /_images/Logo/Excel.png
         :align: center 
         :height: 200 px
         :width: 200 px
         :target: ../html/GettingStarted.html
         
   **Excel VBA**

   ---
   .. figure:: /_images/Logo/Python.png
         :align: center 
         :width: 200 px
         :height: 200 px
         :target: ../html/Repl.html

   **Python**
      
      
.. note:: 
    
   It is conventional for code blocks to be displayed in boxed section as below for ease of reference::

      print("Hello world")

      >>> Hello world

.. toctree::
   :maxdepth: 3

   GettingStarted
   Repl
   Contact 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
