Code Online!
========================================
Python
---------------------------------

.. panels::

   .. figure:: /_images/Logo/Python.png
         :align: center 
         :height: 200 px
         :width: 200 px
         :target: ../02_CodeOnline/Repl.html
      

   ---
   **Python**

   Python in all its wonders and glory!

VBA Excel
---------------------------------
.. panels::

   .. figure:: /_images/Logo/Excel.png
         :align: center 
         :height: 200 px
         :width: 300 px
         :target: ../02_CodeOnline/Excel.html

  

   ---
   **VBA Excel**

   Excel 

Subsections
---------------------------------
.. toctree::
   :maxdepth: 2

   ../02_CodeOnline/Repl
   ../02_CodeOnline/Excel
