Code Online!
========================================
Python
---------------------------------

.. panels::

   .. figure:: /_images/Logo/Python.png
         :align: center 
         :height: 200 px
         :width: 200 px
         :class: no-scaled-link
      

   ---
   Explore Python in all its wonder and glory!

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Repl.html#python-terminal
      :type: url
      :text: Python Terminal
      :classes: btn-outline-primary btn-block

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Repl.html#inputs
      :type: url
      :text: Python Inputs
      :classes: btn-outline-warning btn-block

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Repl.html#process
      :type: url
      :text: Python Processes
      :classes: btn-outline-secondary btn-block

VBA Excel
---------------------------------
.. panels::

   .. figure:: /_images/Logo/Excel.png
         :align: center 
         :height: 200 px
         :width: 300 px
         :class: no-scaled-link 

   ---
   Explore Excel VBA in all its wonder and glory! 

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Excel.html#vba-terminal
      :type: url
      :text: VBA Terminal
      :classes: btn-outline-secondary btn-block

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Excel.html#inputs
      :type: url
      :text: VBA Inputs
      :classes: btn-outline-secondary btn-block

   .. link-button:: https://gpsportsclub20.github.io/Vir_Pro/02_CodeOnline/Excel.html#process
      :type: url
      :text: VBA Processes
      :classes: btn-outline-secondary btn-block

Subsections
---------------------------------
.. toctree::
   :maxdepth: 2

   ../02_CodeOnline/Repl
   ../02_CodeOnline/Excel
