.. VBA_Excel documentation master file, created by
   sphinx-quickstart on Sat May 23 11:47:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Virtual Programming Workshop
========================================
A 2019/2020 Sports Club Initative
---------------------------------

.. panels::

   .. figure:: /_images/GIF/rocket/Rocket.gif
         :align: center 
         :height: 200 px
         :width: 200 px
         :target: ../html/GettingStarted.html
         
   **Let's Get Started**

   ---
   .. figure:: /_images/GIF/compass/CompassColor.gif
         :align: center 
         :width: 200 px
         :height: 200 px
         :target: ../html/RoadMap.html
         
   **Road Map**
   ---

   .. figure:: /_images/GIF/responsive/Command.gif
         :align: center 
         :width: 200 px
         :height: 200 px
         :target: ../html/Repl.html

   **Code Online!**

   ---
   .. figure:: /_images/GIF/pencil/Pencil.gif
         :align: center 
         :width: 200 px
         :height: 200 px
      
   **Keywords**

Contents At a Glance
^^^^^^^^^^^^^^^^^^^^^^^
.. toctree::
   :maxdepth: 3

   GettingStarted
   RoadMap
   Repl
   Contact 
