<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Road Map</title>
    
      <link rel="stylesheet" href="../_static/pygments.css">
      <link rel="stylesheet" href="../_static/theme.css">
      <link rel="stylesheet" href="../_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="../_static/sphinx-dropdown.css" type="text/css" />
          <link rel="stylesheet" href="../_static/panels-bootstrap.min.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>

      
      <script src="../_static/theme-vendors.js"></script>
      <script src="../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../genindex.html" />
  <link rel="search" title="Search" href="../search.html" />
  <link rel="next" title="Code Online!" href="../02_CodeOnline/indexCO.html" />
  <link rel="prev" title="Let’s Get Started!" href="../00_GettingStarted/indexGS.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="../index.html" class="home-link">
      
        <img class="logo" src="../_static/Home.svg" alt="logo"/>
      
        <span class="site-name">Workshop 2020</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="../search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../index.html#contents-at-a-glance">contents at a glance</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="../00_GettingStarted/indexGS.html" class="reference internal ">Let’s Get Started!</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Road Map</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#for-coding-trailblazers" class="reference internal">for Coding Trailblazers</a></li>
                
                  <li class="toctree-l2"><a href="#flow-chart" class="reference internal">Flow Chart</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="../02_CodeOnline/indexCO.html" class="reference internal ">Code Online!</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../03_Gallery/Gallery.html" class="reference internal ">Project Gallery</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../04_Contacts/Contact.html" class="reference internal ">Contact</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
    <li>Road Map</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="../00_GettingStarted/indexGS.html"
       title="previous chapter">← Let’s Get Started!</a>
  </li>
  <li class="next">
    <a href="../02_CodeOnline/indexCO.html"
       title="next chapter">Code Online! →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="road-map">
<h1>Road Map<a class="headerlink" href="#road-map" title="Permalink to this headline">¶</a></h1>
<div class="section" id="for-coding-trailblazers">
<h2>for Coding Trailblazers<a class="headerlink" href="#for-coding-trailblazers" title="Permalink to this headline">¶</a></h2>
<p>Just like the start of any journey, having the right maps make the road ahead less daunting.</p>
<p>There are a few important milestones in the realm of programming.</p>
<p>For instance, <strong>terminal</strong> familiarisation, first attempts on <strong>process</strong> design and devising <strong>decision</strong> controls.</p>
<p>While some of them might appear insurmountable on first encounter;</p>
<p>Take them all in your stride with patience and an inquisitive mind!</p>
<p>So to the coding trailblazers out there: <strong>Pocket the road maps, sharpen your tools and march on!</strong></p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="figure align-center">
<img alt="../_images/Coding.png" class="no-scaled-link" src="../_images/Coding.png" style="width: 250px; height: 200px;" />
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><strong>Terminal</strong></p>
<p class="card-text">For a start, acquaint yourself with the coding terminal of your choice.</p>
<p class="card-text">A <strong>terminal</strong> is analogous to a white canvas on which you craft your coding masterpiece.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="figure align-center">
<img alt="../_images/ScrumBoard.png" class="no-scaled-link" src="../_images/ScrumBoard.png" style="width: 250px; height: 200px;" />
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><strong>Input</strong></p>
<p class="card-text">In the terminal, jumpstart your code by introducing <strong>inputs</strong> and <strong>variables</strong>.</p>
<p class="card-text">Inputs oftentimes define the scope of the program. Therefore, it is wise to map out your program with a flow chart.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="figure align-center">
<img alt="../_images/Function.png" class="no-scaled-link" src="../_images/Function.png" style="width: 250px; height: 200px;" />
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><strong>Process</strong></p>
<p class="card-text">With VBA Excel and Python, you may perform a wide variety of <strong>processes</strong> which include creating functions to automate algorithms.</p>
<p class="card-text">So, traverse your algorithmic pathway on the shortest route like a travelling salesman!</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="figure align-center">
<img alt="../_images/Decision.png" class="no-scaled-link" src="../_images/Decision.png" style="width: 250px; height: 200px;" />
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><strong>Decision</strong></p>
<p class="card-text">With an efficient code, you can weave through data with ease and hone in on your desired endpoint.</p>
<p class="card-text">Conditional statements facilitate logical <strong>decision making</strong> while looping operations automate data crunching process.</p>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="figure align-center">
<img alt="../_images/Debug.png" class="no-scaled-link" src="../_images/Debug.png" style="width: 200px; height: 200px;" />
</div>
</div>
</div>
</div>
<div class="d-flex col-lg-6 col-md-6 col-sm-6 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<p class="card-text"><strong>Output &amp; Debugging</strong></p>
<p class="card-text">Braving the entire coding process is no small feat, so you deserve to bask in the full glory of your algorithm at this stage.</p>
<p class="card-text">However, do not get disheartened if your code does not yield the desired results. Trace the tracks you blazed and <strong>debug</strong>!</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="flow-chart">
<h2>Flow Chart<a class="headerlink" href="#flow-chart" title="Permalink to this headline">¶</a></h2>
<p>A common flow chart to encapsulate the coding process.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/Flow.png"><img alt="../_images/Flow.png" src="../_images/Flow.png" style="width: 300px; height: 900px;" /></a>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="../00_GettingStarted/indexGS.html"
       title="previous chapter">← Let’s Get Started!</a>
  </li>
  <li class="next">
    <a href="../02_CodeOnline/indexCO.html"
       title="next chapter">Code Online! →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Xiao Binn Neoh.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>